<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmartCloud</title>
    <link rel="shortcut icon" href="/images/icon/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.5/cdn.js" defer=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap');

    body {
        font-family: 'Noto Sans Thai', sans-serif;
    }

    .hover-lift {
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .hover-lift:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    @media (min-width: 768px) {
        .sidebar {
            height: calc(100vh - 64px);
            position: sticky;
            top: 64px;
        }
    }
</style>
<style>
    *,
    ::before,
    ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style:
    }

    ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style:
    }

    /* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */
    *,
    ::after,
    ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb
    }

    ::after,
    ::before {
        --tw-content: ''
    }

    :host,
    html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent
    }

    body {
        margin: 0;
        line-height: inherit
    }

    hr {
        height: 0;
        color: inherit;
        border-top-width: 1px
    }

    abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: inherit;
        font-weight: inherit
    }

    a {
        color: inherit;
        text-decoration: inherit
    }

    b,
    strong {
        font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em
    }

    small {
        font-size: 80%
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0
    }

    button,
    select {
        text-transform: none
    }

    button,
    input:where([type=button]),
    input:where([type=reset]),
    input:where([type=submit]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none
    }

    :-moz-focusring {
        outline: auto
    }

    :-moz-ui-invalid {
        box-shadow: none
    }

    progress {
        vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
        height: auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    summary {
        display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
        margin: 0
    }

    fieldset {
        margin: 0;
        padding: 0
    }

    legend {
        padding: 0
    }

    menu,
    ol,
    ul {
        list-style: none;
        margin: 0;
        padding: 0
    }

    dialog {
        padding: 0
    }

    textarea {
        resize: vertical
    }

    input::placeholder,
    textarea::placeholder {
        opacity: 1;
        color: #9ca3af
    }

    [role=button],
    button {
        cursor: pointer
    }

    :disabled {
        cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
        display: block;
        vertical-align: middle
    }

    img,
    video {
        max-width: 100%;
        height: auto
    }

    [hidden]:where(:not([hidden=until-found])) {
        display: none
    }

    .fixed {
        position: fixed
    }

    .relative {
        position: relative
    }

    .sticky {
        position: sticky
    }

    .bottom-0 {
        bottom: 0px
    }

    .left-0 {
        left: 0px
    }

    .right-0 {
        right: 0px
    }

    .top-0 {
        top: 0px
    }

    .z-10 {
        z-index: 10
    }

    .z-20 {
        z-index: 20
    }

    .z-50 {
        z-index: 50
    }

    .col-span-3 {
        grid-column: span 3 / span 3
    }

    .col-span-9 {
        grid-column: span 9 / span 9
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .-mt-6 {
        margin-top: -1.5rem
    }

    .mb-3 {
        margin-bottom: 0.75rem
    }

    .mb-4 {
        margin-bottom: 1rem
    }

    .mb-6 {
        margin-bottom: 1.5rem
    }

    .mb-8 {
        margin-bottom: 2rem
    }

    .ml-1 {
        margin-left: 0.25rem
    }

    .ml-3 {
        margin-left: 0.75rem
    }

    .mt-1 {
        margin-top: 0.25rem
    }

    .mt-2 {
        margin-top: 0.5rem
    }

    .mt-3 {
        margin-top: 0.75rem
    }

    .mt-4 {
        margin-top: 1rem
    }

    .flex {
        display: flex
    }

    .inline-flex {
        display: inline-flex
    }

    .grid {
        display: grid
    }

    .hidden {
        display: none
    }

    .h-10 {
        height: 2.5rem
    }

    .h-12 {
        height: 3rem
    }

    .h-16 {
        height: 4rem
    }

    .h-4 {
        height: 1rem
    }

    .h-48 {
        height: 12rem
    }

    .h-5 {
        height: 1.25rem
    }

    .h-6 {
        height: 1.5rem
    }

    .h-8 {
        height: 2rem
    }

    .h-60 {
        height: 15rem;
    }

    .h-80 {
        height: 20rem;
    }

    .h-96 {
        height: 24rem;
    }

    .h-100 {
        height: 25rem;
    }

    .h-124 {
        height: 31rem;
    }

    .w-10 {
        width: 2.5rem
    }

    .w-12 {
        width: 3rem
    }

    .w-4 {
        width: 1rem
    }

    .w-5 {
        width: 1.25rem
    }

    .w-6 {
        width: 1.5rem
    }

    .w-112 {
        width: 28rem
    }

    .w-120 {
        width: 30rem
    }

    .w-full {
        width: 100%
    }

    .w-48 {
        width: 12rem
    }

    .max-w-7xl {
        max-width: 80rem
    }

    .flex-shrink-0 {
        flex-shrink: 0
    }

    .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .flex-col {
        flex-direction: column
    }

    .items-center {
        align-items: center
    }

    .justify-center {
        justify-content: center
    }

    .justify-between {
        justify-content: space-between
    }

    .gap-4 {
        gap: 1rem
    }

    .gap-6 {
        gap: 1.5rem
    }

    .gap-8 {
        gap: 2rem
    }

    .space-y-2> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.5rem * var(--tw-space-y-reverse))
    }

    .rounded-full {
        border-radius: 9999px
    }

    .rounded-lg {
        border-radius: 0.5rem
    }

    .rounded-xl {
        border-radius: 0.75rem
    }

    .rounded-t-lg {
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem
    }

    .border {
        border-width: 1px
    }

    .border-b {
        border-bottom-width: 1px
    }

    .bg-gray-50 {
        --tw-bg-opacity: 1;
        background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1))
    }

    .bg-gray-900 {
        --tw-bg-opacity: 1;
        background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1))
    }

    .bg-orange-100 {
        --tw-bg-opacity: 1;
        background-color: rgb(255 237 213 / var(--tw-bg-opacity, 1))
    }

    .bg-orange-200 {
        --tw-bg-opacity: 1;
        background-color: rgb(254 215 170 / var(--tw-bg-opacity, 1))
    }

    .bg-orange-50 {
        --tw-bg-opacity: 1;
        background-color: rgb(255 247 237 / var(--tw-bg-opacity, 1))
    }

    .bg-orange-500 {
        --tw-bg-opacity: 1;
        background-color: rgb(249 115 22 / var(--tw-bg-opacity, 1))
    }

    .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1))
    }

    .object-contain {
        object-fit: contain
    }

    .object-cover {
        object-fit: cover
    }

    .p-3 {
        padding: 0.75rem
    }

    .p-4 {
        padding: 1rem
    }

    .p-6 {
        padding: 1.5rem
    }

    .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem
    }

    .px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem
    }

    .py-8 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .text-center {
        text-align: center
    }

    .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem
    }

    .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .text-xs {
        font-size: 0.75rem;
        line-height: 1rem
    }

    .font-medium {
        font-weight: 500
    }

    .font-semibold {
        font-weight: 600
    }

    .text-gray-400 {
        --tw-text-opacity: 1;
        color: rgb(156 163 175 / var(--tw-text-opacity, 1))
    }

    .text-gray-500 {
        --tw-text-opacity: 1;
        color: rgb(107 114 128 / var(--tw-text-opacity, 1))
    }

    .text-gray-600 {
        --tw-text-opacity: 1;
        color: rgb(75 85 99 / var(--tw-text-opacity, 1))
    }

    .text-gray-700 {
        --tw-text-opacity: 1;
        color: rgb(55 65 81 / var(--tw-text-opacity, 1))
    }

    .text-gray-900 {
        --tw-text-opacity: 1;
        color: rgb(17 24 39 / var(--tw-text-opacity, 1))
    }

    .text-orange-500 {
        --tw-text-opacity: 1;
        color: rgb(249 115 22 / var(--tw-text-opacity, 1))
    }

    .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity, 1))
    }

    .shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }

    .shadow-sm {
        --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }

    .transition-colors {
        transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms
    }

    .hover\:bg-orange-50:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(255 247 237 / var(--tw-bg-opacity, 1))
    }

    .hover\:bg-orange-600:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(234 88 12 / var(--tw-bg-opacity, 1))
    }

    .hover\:text-orange-400:hover {
        --tw-text-opacity: 1;
        color: rgb(251 146 60 / var(--tw-text-opacity, 1))
    }

    .hover\:text-orange-500:hover {
        --tw-text-opacity: 1;
        color: rgb(249 115 22 / var(--tw-text-opacity, 1))
    }

    .hover\:text-orange-600:hover {
        --tw-text-opacity: 1;
        color: rgb(234 88 12 / var(--tw-text-opacity, 1))
    }

    .group:hover .group-hover\:bg-orange-200 {
        --tw-bg-opacity: 1;
        background-color: rgb(254 215 170 / var(--tw-bg-opacity, 1))
    }

    .group:hover .group-hover\:text-orange-500 {
        --tw-text-opacity: 1;
        color: rgb(249 115 22 / var(--tw-text-opacity, 1))
    }

    @media (min-width: 640px) {
        .sm\:grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }
    }

    @media (min-width: 768px) {
        .md\:block {
            display: block
        }

        .md\:flex {
            display: flex
        }

        .md\:grid {
            display: grid
        }

        .md\:hidden {
            display: none
        }

        .md\:grid-cols-12 {
            grid-template-columns: repeat(12, minmax(0, 1fr))
        }

        .md\:items-center {
            align-items: center
        }

        .md\:space-x-6> :not([hidden])~ :not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(1.5rem * var(--tw-space-x-reverse));
            margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
        }
    }

    @media (min-width: 1024px) {
        .lg\:grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }

        .lg\:grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr))
        }
    }
</style>

<body class="bg-white">
    <!-- Navbar -->
    <nav class="sticky top-0 z-50 bg-white border-b lg:bg-white backdrop-blur-md border-b border-white/30">
        <div class="flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="/index.html" class="flex items-center space-x-3 rtl:space-x-reverse ml-3">
                <img class="h-8" src="../images/Amc-logo.png" alt="AmartCloud">
            </a>
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="hidden w-full lg:block lg:w-auto" id="navbar-default">
                <ul
                    class="font-medium flex flex-col p-4 bg-gray-50 lg:p-0 mt-4 lg:bg-transparent border border-gray-100 rounded-lg lg:flex-row lg:space-x-8 rtl:space-x-reverse lg:mt-0 lg:border-0">
                    <li>
                        <a href="/src/services.html"
                            class="block py-2 px-3 text-gray-700 rounded-sm hover:bg-gray-100 lg:hover:bg-transparent lg:border-0 lg:hover:text-orange-500 lg:p-1"
                            aria-current="page">บริการของเรา</a>
                    </li>
                    <li>
                        <a href="/src/solutions.html"
                            class="block py-2 px-3 text-gray-700 rounded-sm hover:bg-gray-100 lg:hover:bg-transparent lg:border-0 lg:hover:text-orange-500 lg:p-1">โซลูชัน</a>
                    </li>
                    <li>
                        <a href="/src/course.html"
                            class="block py-2 px-3 text-gray-700 rounded-sm hover:bg-gray-100 lg:hover:bg-transparent lg:border-0 lg:hover:text-orange-500 lg:p-1">หลักสูตรอบรม</a>
                    </li>
                    <li>
                        <a href="/src/article.html"
                            class="block py-2 px-3 text-gray-700 rounded-sm hover:bg-gray-100 lg:hover:bg-transparent lg:border-0 lg:hover:text-orange-500 lg:p-1">บทความ</a>
                    </li>
                    <li>
                        <a href="/src/working.html"
                            class="block py-2 px-3 text-gray-700 rounded-sm hover:bg-gray-100 lg:hover:bg-transparent lg:border-0 lg:hover:text-orange-500 lg:p-1">ผลงาน</a>
                    </li>
                    <li>
                        <a href="/src/about.html"
                            class="block py-2 px-3 text-gray-700 rounded-sm hover:bg-gray-100 lg:hover:bg-transparent lg:border-0 lg:hover:text-orange-500 lg:p-1">เกี่ยวกับเรา</a>
                    </li>
                    <li>
                        <a href="/src/contact.html"
                            class="block py-2 px-3 text-gray-700 rounded-sm hover:bg-gray-100 lg:bg-orange-500 lg:text-white lg:hover:bg-orange-600 lg:px-6 lg:rounded-full lg:text-sm font-medium transition-colors">ติดต่อ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <img src="/images/banner/home.png" class="object-cover rounded-b-lg lg:w-full lg:h-[576px]" alt="background">
    </div>
    <!-- Main -->
    <main>
        <div class="max-w-7xl mx-auto px-4 py-8">
            <div class="col-span-9">
                <nav class="mb-8">
                    <ol class="flex items-center space-x-2">
                        <li><a href="/index.html" class="text-gray-500 hover:text-gray-700">หน้าแรก</a></li>
                        <li class="flex items-center">
                            <svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="text-orange-500">เกี่ยวกับเรา</span>
                        </li>
                    </ol>
                </nav>
                <div class="flex flex-col lg:flex-row justify-between items-start gap-6 mt-20">
                    <!-- วิสัยทัศน์ -->
                    <div class="lg:w-1/2">
                        <h2 class="text-xl text-center font-semibold text-orange-600">วิสัยทัศน์</h2>
                        <p class="mt-2 text-base text-gray-500">
                            เรามุ่งมั่นที่จะเป็นผู้นำในด้านการพัฒนาเว็บไซต์และแอปพลิเคชัน
                            โดยใช้เทคโนโลยีที่ทันสมัยและนวัตกรรมใหม่ๆ เพื่อสร้างประสบการณ์ที่ดีที่สุดให้กับลูกค้า
                        </p>
                    </div>
                    <!-- พันธกิจ -->
                    <div class="lg:w-1/2">
                        <h2 class="text-xl text-center font-semibold text-orange-600">พันธกิจ</h2>
                        <p class="mt-2 text-base text-gray-500">
                            เรามุ่งมั่นที่จะให้บริการที่มีคุณภาพสูงและตอบสนองความต้องการของลูกค้า
                            โดยใช้เทคโนโลยีที่ทันสมัยและทีมงานที่มีความเชี่ยวชาญ
                        </p>
                    </div>
                </div>
                <div class="flex flex-col items-center justify-center mt-[6rem]">
                    <div class="mb-6">
                        <h2 class="text-xl text-center font-semibold text-orange-600">What work we do ?</h2>
                        <p class="mt-2 text-base text-gray-500">
                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        </p>
                    </div>
                </div>
                <div class="flex flex-col items-center justify-center mt-[6rem]">
                    <div class="mb-6">
                        <h2 class="text-xl text-center font-semibold text-orange-600 mb-5">ผู้บริหาร</h2>
                        <img src="/images/articles/b2.jpg" alt="โปรไฟล์" class="w-64 h-64 rounded-full object-cover" />
                        <p class="mt-10 text-center text-base text-gray-500">ชื่อ-นามสกุล</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer"></div>
    <script>
        // ตรวจสอบการโหลดไฟล์ footer.html
        fetch('/componnent/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            })
            .catch(error => console.error('เกิดข้อผิดพลาดในการโหลด footer:', error));
    </script>
</body>
<!-- Create by Akirai -->

</html>